options hid-magicmouse \
            scroll_acceleration=1 \
            stop_scroll_while_moving=1 \
            scroll_speed=10 \
            middle_click_3finger=1 \
            scroll_delay_pos_x=300 \
            scroll_delay_pos_y=250